{
  "name": "Maintenance Lubricants Pty Ltd",
  "short_name": "Maint. Lubricants",
  "description": "Australian industrial lubricant supplier — hydraulic oils, gear oils, greases and lubrication solutions.",
  "start_url": "/",
  "display": "browser",
  "theme_color": "#23272E",
  "background_color": "#23272E",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
